# TimeTravelDotNet6Sharp11

./: TimeTravelDotNet6Sharp11.sln
ConsoleApp5/: ConsoleApp5.csproj  ConsoleHelper.cs  Program.cs  Testrunner.csproj
ConsoleApp5/Database/: READ_DATABASE.cs  READ_DATABASE_TABLE.cs  WRITE_DATABASE.cs  WRITE_DATABASE_EVENT_TABLE.cs
ConsoleApp5/Entities/: DatabaseFieldAttribute.cs  IBaseEntity.cs  IDataEntity.cs  Salary.cs
ConsoleApp5/Entities/Salary/: ISalary.cs  InternalSalary.cs  SalaryType.cs
ConsoleApp5/Envelop support/: Envelop.cs  IEnvelop.cs
ConsoleApp5/Event support/: Event.cs  IEvent.cs
ConsoleApp5/Scenarios/: TestScenarioOne.cs
ConsoleApp5/Scenarios/TestSupport/: ITestScenario.cs  TimeTravelResult.cs  TimeTravelResults.cs
ConsoleApp5/Time travel support/: ITimeManager.cs  SalaryTimeManager.cs  TimeTravelManager.cs
Data.TimeTravel.Shared/: DatabaseFieldAttribute.cs  IBaseEntity.cs  IConstructor.cs  IDataEntity.cs  IEntity.cs  READ_DATABASE.cs  READ_DATABASE_TABLE.cs  WRITE_DATABASE.cs  WRITE_DATABASE_EVENT_TABLE.cs
Data.TimeTravel.Shared/Envelop/: Envelop.cs  IEnvelop.cs
Data.TimeTravel.Shared/Events/: Event.cs  IEvent.cs
Logic.TimeTravel/: Logic.TimeTravel.csproj  TimeTravelManager.cs
Logic.TimeTravel.Shared/: ITimeManager.cs  Logic.TimeTravel.Shared.csproj
Loy.API/: Loy.API.csproj  Program.cs  WeatherForecast.cs
Loy.API/Controllers/: SalaryController.cs
Loy.API/Properties/: launchSettings.json
Loy.Data/: Datastore.cs  EntityAndStoreMap.cs  Loy.Data.csproj
Loy.Data/Salary/: ISalary.cs  InternalSalary.cs  Salary.cs  SalaryType.cs
Loy.Tests/: Class1.cs  Loy.Tests.csproj
Loy.Tests/Scenarios/: TestScenarioOne.cs
Loy.Tests/Scenarios/TestSupport/: ITestScenario.cs  TimeTravelResult.cs  TimeTravelResults.cs
