<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.TimeTravel.Shared\Data.TimeTravel.Shared.csproj" />
    <ProjectReference Include="..\Logic.TimeTravel.Shared\Logic.TimeTravel.Shared.csproj" />
    <ProjectReference Include="..\Logic.TimeTravel\Logic.TimeTravel.csproj" />
    <ProjectReference Include="..\Loy.Data\Loy.Data.csproj" />
  </ItemGroup>

</Project>
